/* Глобальные стили для проекта, их можно дополнять и менять по желанию */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  margin: 0 auto;
  background-color: var(--background-color);
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
  color: var(--plain-text);
  ;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
}

button,
a {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.header {
  block-size: calc(1792px - var(--screen-size-capped));
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  background-image: var(--header-cover);
  background-size: cover;
  background-position: center;
}

.header__theme-menu {
  margin-top: var(--gap);
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 27px; 
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color);
  line-height: 1;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button_active {
  border: 2px solid var(--accent-color);
  padding: 2px 10px ;
}

.record {
  display: flex;
  position: absolute;
  color: var(--accent-color);
  top: var(--gap);
  right: var(--gap);
  padding-top: 3px;
}

.dot {
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: calc(var(--gap) * 0.5);
  margin-top: calc(var(--gap) * 0.4);
}

.dot::before {
  content: "REC";
  position: absolute;
  right: 20px;
  top: -7px;
  color: var(--accent-color);
}

.corner {
  content: "";
  position: absolute;
  bottom: var(--gap);
  left: var(--gap);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
}

.main-title {
  color: var(--main-title);  
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  align-self: center;

}

.shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-text {
  justify-self: end;
  align-self: end;
  width: 48%;
  margin-right: var(--gap);
  margin-bottom: calc(0.13 * var(--screen-size-capped));
}

.accent-text {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.focus-content {
  margin-top: 60px;
}

.aside {
  margin-left: var(--gap);
}

h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--title-color);
}

.two-columns {
  display: grid;
  gap: var(--gap);
  /*grid-template-columns: 1fr clamp(100px, 66%, 70%);*/
  grid-template-columns: 1fr max(100px, 66%);
}

.articles {
  margin-right: var(--gap);
}

.articles article:not(:first-child){
  margin-top: var(--gap);
}

.articles p {
  margin-top: 10px;
}

/* Сосредоточенность */

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  border-bottom: 1px solid var(--plain-text);
}

.concentration-content {
  margin-top: 80px;
  margin-left: var(--gap);
}

.concentration-content h2 {
  max-width: 33%;
}

.table {
  margin-top: var(--gap);
  margin-right: var(--gap);
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(3, 1fr);
}

.table p {
  margin-top: 8px;
  margin-bottom: var(--gap);
}

.bold-title {
  margin-bottom: var(--gap);
}

/* Gallery */

.gallery-section {
  margin: 80px var(--gap) var(--gap);
}

.gallery {
  display: grid;
  gap: var(--gap); 
  grid-template-columns: repeat(3, 1fr);
}

.img-container:nth-child(1) {  
  grid-row: 1;
  grid-column: 1/3;
}

.img-container:nth-child(2) {
  grid-row: 1/3;
  grid-column: 3;
}

.img-container:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1;
}

.img-container:nth-child(4) {
  grid-row: 2;
  grid-row: 2;
}

.img-container:nth-child(5) {
  grid-row: 3;
  grid-column: 2/4;
}

img {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  block-size: calc(1792px - var(--screen-size-capped));
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.corner-top {
  content: "";
  position: absolute;
  top: var(--gap);
  right: var(--gap);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

.half-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* media */

@media ( width <= 768px) {
  .header__theme-menu {
    align-self: end;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 15px;
    margin-right: var(--gap);
    margin-bottom: 50px;
  }

  .header-text {
    justify-self: end;
    align-self: end;
    inline-size: 47.2%;
    margin-right: var(--gap);
    margin-bottom: calc(0.24 * var(--screen-size-capped));
  }


  .table-section-title {
    width: 170px;
  }
  
  .table {  
    grid-template-columns: auto;
    gap: 0;
  }
  
  .two-columns {
    grid-template-columns: 1fr max(100px, 64%);
  }

}

@media (width <600px) {

  :root {
    --gap: 10px;
  }

  .header {
    block-size: max(178vi, 668px);
    margin-left: auto;
    margin-right: auto;
  }

  .dot {
    margin-right: calc(var(--gap) * 1.1 );
    margin-top: calc(var(--gap) *0.8 );
  }

  .header__theme-menu-list {
    gap: 13px;
  }

  .header__theme-menu-button_active {
    padding: 2px 11px 2px ;
  }

  .main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.825;
    margin: 0 var(--gap);
  }

  .header-text {
    inline-size: 100vi;
    align-self: center;
    justify-self: auto;
    margin: 0 var(--gap) 30px;
    inline-size: auto;
  }

  .aside {
    width: 80%;
  }

  .focus-content {
    margin-top: 40px;
  }

  .two-columns {
    grid-template-columns: auto;
  }

  .articles {
    margin-left: var(--gap);
  }

  .articles article {
    margin-top: var(--gap);
  }

  .articles article:not(:first-child) {
    margin-top: calc(var(--gap) * 2);
  }

  .main-section:not(:first-child) {
    margin-top: 50px;
  }

  .concentration-content h2 {
    width: auto;
    max-width: 100%;
  }

  .table article {
    margin-top: 11px;
  }

  .advice-content .aside {
    width: auto;
  }

  .gallery {
    grid-template-columns: 1fr;    
  }

  .gallery .img-container {
    grid-row: auto;
    grid-column: auto;
  }

  .footer {
    block-size: max(178vi, 668px);
    margin-top: 40px;
  }
}